# isl-virtual-driver

./: 1-Create-Certificate.ps1  2-Sign-Driver.ps1  3-Install-Signed-Driver.ps1  BUILD_INSTRUCTIONS.md  Directory.Build.props  Directory.Build.targets  FIX_WDK_INTEGRATION.md  Fix-Disable-Spectre.ps1  Fix-Toolset-Add-OS-Props.ps1  Fix-Toolset-Add-Shared-Props.ps1  Fix-Toolset-FINAL.ps1  Fix-Toolset-Props-Complete.ps1  Fix-Toolset-Targets-Correct-v2.ps1  Fix-Toolset-Targets-Correct.ps1  Fix-Toolset-Targets-Final.ps1  Fix-Toolset-Targets.ps1  Fix-WDK-Toolset-Final.ps1  Fix-WDK-Toolset-WithVersion.ps1  Fix-WDK-Toolset.ps1  INSTALL.bat  INSTALLATION_GUIDE.md  INSTALL_README.txt  Install-Silently.ps1  Install-VirtualAudioDriver.ps1  Install-WDK-Integration.ps1  Install-WDK-Toolset-Files.ps1  ProcessInx.ps1  SELF-SIGN-INSTALL.bat  SELF-SIGNED-README.txt  SILENT_INSTALLATION_GUIDE.md  START_HERE.txt  Sign-Driver-DigiCert.ps1  UNINSTALL.bat  Uninstall-VirtualAudioDriver.ps1  Update-Driver.ps1  VirtualAudioDriver.cer  VirtualAudioDriver.ddf  WDK_BUILD_FIX.md  build-with-wdk.bat  build.bat  (+10 more)
.claude/: settings.local.json
CabCheck/VirtualAudioDriver/: VirtualAudioDriver.inf
CabCheck2/VirtualAudioDriver/: virtualaudiodriver.cat  virtualaudiodriver.sys
CabTest/VirtualAudioDriver/: virtualaudiodriver.cat  virtualaudiodriver.sys
DriverPackage/: VirtualAudioDriver.inf  virtualaudiodriver.cat  virtualaudiodriver.sys
Package/: package.VcxProj  true
Source/Filters/: Filters.vcxproj  micarray1toptable.h  micarraytopo.cpp  micarraywavtable.h  speakertoptable.h  speakerwavtable.h
Source/Inc/: Inc.vcxproj  common.h  definitions.h  endpoints.h  kshelper.h
Source/Main/: Main.vcxproj  VirtualAudioDriver.inx  VirtualAudioDriver.rc  adapter.cpp  basetopo.cpp  common.cpp  minwavert.cpp  minwavertstream.cpp
Source/Utilities/: Utilities.vcxproj  hw.cpp  hw.h  kshelper.cpp
