;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Jan 21 16:53:03 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,VirtualAudioDriver.cab
[file list]
1,1,VirtualAudioDriver\virtualaudiodriver.sys,129768
1,1,VirtualAudioDriver\VirtualAudioDriver.inf,7313
1,1,VirtualAudioDriver\virtualaudiodriver.cat,12956
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Jan 21 16:53:03 2026           **
;**                                                                **
;*** END ************************************************************
