;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Jan 30 17:21:44 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,VirtualAudioDriver.cab
[file list]
1,1,VirtualAudioDriver\VirtualAudioDriver.inf,7116
1,1,VirtualAudioDriver\virtualaudiodriver.sys,113368
1,1,VirtualAudioDriver\virtualaudiodriver.cat,12994
1,1,VirtualAudioDriver\virtualaudiodriver.pdb,1282048
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Jan 30 17:21:44 2026           **
;**                                                                **
;*** END ************************************************************
