/*++

Copyright (c) Microsoft Corporation All Rights Reserved

Module Name:

    VirtualAudioDriver.rc

Abstract:

--*/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SOUND
#define VER_FILEDESCRIPTION_STR     "ISL Speaker and ISL Mic Virtual Audio Driver"
#define VER_INTERNALNAME_STR        "VirtualAudioDriver.sys"
#define VER_ORIGINALFILENAME_STR    "VirtualAudioDriver.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2025"
#define VER_LEGALCOPYRIGHT_STR	    "Copyright (C) ISL" VER_LEGALCOPYRIGHT_YEARS

#include "common.ver"


